<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vera González Gómez</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/v3.jpg" alt="Vera González Gómez" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Vera González Gomez">Vera González Gómez</h1>

          <p class="title">Abogacía ICAM</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:vgonzalez.alum@icam.com" class="contact-link">vgonzalez.alum@icam.com</a>
            </div>

          

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Localización</p>

              <address>Madrid, España</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">
          <li class="social-item">
            <a href="https://es.linkedin.com/in/vera-gonz%C3%A1lez-g%C3%B3mez-05a336258" class="social-link"> <!--añadir link a linkedin-->
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
<!--
          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        -->
        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link>Sobre mí</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Carrera</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>
<!--
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Portfolio</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li>
-->
          
        
        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="sobre mí">

        <header>
          <h2 class="h2 article-title">Acerca de mí</h2>
        </header>

        <section class="about-text">
          <p>
            Apasionada del Derecho
          </p>

          <p>
            Soy una persona altamente exigente y comprometida
            con desarrollar mi trabajo de manera eficiente, logrando óptimos resultados.
          </p>
        </section>


        <!--
          - service
        -->
<!--
        <section class="service">

          <h3 class="h3 service-title">A qué me dedico</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>

                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>

                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>

                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-photo.svg" alt="camera icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Photography</h4>

                <p class="service-item-text">
                  I make high-quality photos of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>
      -->

        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Testimonios</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/jesus2.jpeg" alt="jesus" width="60" data-testimonials-avatar>
                </figure>
                
                <h4 class="h4 testimonials-item-title" data-testimonials-title>D. Jesús López de Lerma Galán.</h4>
                
                <h6 class="h6 testimonials-item-title" data-testimonials-title>Profesor de Derecho Constitucional</h6>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Junto a su gran formación hay que destacar también su compromiso con los demás,
                    siendo una persona solidaria, con valores y defensora de la acción de la justicia.
                    Futura gran profesional jurídica que, sin duda, dará lo mejor de sí misma para ayudar a los demás en el ejercido
                    de la abogacía.

                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/ignacio.jpeg" alt="Ignacio" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>D. Ignacio Montoro Iturbe-Ormaeche.</h4>
                <h6 class="h6 testimonials-item-title" data-testimonials-title> Abogado y profesor de Derecho Penal</h3>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    En todo momento demostró un gran interés por la adquisición de conocimientos, sentido analítico y búsqueda de su utilidad práctica.
                    Es organizada, sabe trabajar en equipo, con notorias cualidades de liderazgo.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/Aguado.jpeg" alt="Aguado" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>D.Juan Carlos Aguado Franco.</h4>
                <h6 class="h6 testimonials-item-title" data-testimonials-title>Defensor Universitario de la Universidad Rey Juan Carlos</h3>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Es capaz de implicarse en la resolución de conflictos con gran madurez 
                    y sentido de la justicia.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="Henry william" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Dña. Amaya Sierra Pizarro.</h4>
                <h6 class="h6 testimonials-item-title" data-testimonials-title>Antigua Directora del IES Griñón</h6>
                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Destaca por sus buenos resultados académicos y sobre todo por su esfuerzo y motivación.
                    Su afán de superación es una característica a destacar. Alumna muy responsable y madura, 
                    que garantiza su aprovechamiento en cualquier tarea que emprenda.

                  </p>
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/jesus.jpeg" alt="Jesus Lopez" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              

              <div data-modal-text>
                <p>
                  .
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - Colaboraciones
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Colaboraciones</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/ELSA Madrid-URJC white.PNG" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/ELSA spain white.png" alt="client logo">
              </a>
            </li>

            <li  class="clients-item">
              <a href="#">
                <img  src="./assets/images/HERCRES-&-W.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/AF-Escuela-Siati.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/267842031_108285735045731_7140917306728261132_n.png" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="carrera">

        <header>
          <h2 class="h2 article-title">Currículum</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Formación académica</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Curso de Acceso a la Abogacía</h4>

              <span> 2022 - actualmente</span>

              <p class="timeline-text">
                Ilustre Colegio de Abogados de Madrid
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Máster universitario en Derechos Fundamentales</h4>

              <span> 2021 - 2022</span>

              <p class="timeline-text">
                Universidad Carlos III de Madrid
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Máster universitario en Análisis Económico Moderno</h4>

              <span> 2021 - 2022</span>

              <p class="timeline-text">
                Universidad Rey Juan Carlos
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grado en Derecho</h4>

              <span>2016 - 2021</span>

              <p class="timeline-text">
                Universidad Rey Juan Carlos
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Grado en Economía</h4>

              <span>2016 - 2021</span>

              <p class="timeline-text">
                Universidad Rey Juan Carlos
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Formación adicional</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Certificado MOS</h4>
              <p class="timeline-text">
                Microsoft Office Specialist
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Competencias en la utilización de bases de datos</h4>


            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Competencias en el empleo de programas estadísticos </h4>

              <p class="timeline-text">
                SPSS, S-Plus, Minitab, …
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Curso sobre Decisiones Económicas Acertadas</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Curso de Estadística y Probabilidad</h4>
              <p class="timeline-text">
                Nivel avanzado
              </p>

            </li>

            <li class="timeline-item">
              <h4 class="h4 timeline-item-title"> Curso sobre Políticas de Protección Jurídica de Menores</h4>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Amplio manejo de programas de diseño gráfico</h4>
              <p class="timeline-text">
                CANVA, Photoshop, Illustrator, InDesing.
              </p>

            </li>

          </ol>
        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Congresos</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Audiencia Previa Simulada en el Ilustre Colegio de Abogados de Madrid con Juan Carlos Ortiz Pradillo</h4>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> XXI Congreso Estatal de la Abogacía Joven</h4>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> NCM VALENCIA ELSA Spain</h4>
              <p class="timeline-text">
                National Council Meeting of The European Law Students´Association”
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> XLVI NCM ELSA Spain</h4>
              <p class="timeline-text">
                National Council Meeting of The European Law Students´Association”
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> XLIV NCM ELSA Spain</h4>
              <p class="timeline-text">
                National Council Meeting of The European Law Students´Association”
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> XLIII NCM ELSA Spain</h4>
              <p class="timeline-text">
                National Council Meeting of The European Law Students´Association”
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> XLII NCM ELSA Spain</h4>
              <p class="timeline-text">
                National Council Meeting of The European Law Students´Association”
              </p>
            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Co-organizadora de la Visita al Parlamento Europeo</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Co-organizadora de las Jornadas de Marketing Digital</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Debate sobre la situación en Cataluña II en la Universidad Rey Juan Carlos</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Ponencia “Defensor del Pueblo”</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Ponencia “¿Por qué ser abogado?”</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Juicio Simulado de Derecho Penal en la Universidad Rey Juan Carlos</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visita Institucional a la Audiencia Nacional</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visita Institucional a la Audiencia Provincial de Madrid</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visita Institucional al Centro Penitenciario de Ocaña</h4>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visita Institucional al Senado</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visita Institucional al Congreso de los Diputados</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Visita Institucional a la Policía Científica</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visita Insitucional al Tribunal Supremo</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visita institucional a la Asamblea de Madrid</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> Jornadas de Protección Jurídica de Menores</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Congreso Nacional de Estudiantes de Derecho</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Congreso Nacional de Estudiantes de Economía</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title"> LXXVIII JEEM – Jornadas Estatales de Estudiantes de Medicina </h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">LXXVII JEEM – Jornadas Estatales de Estudiantes de Medicina</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">0.0 JEEM – Jornadas Estatales de Estudiantes de Medicina</h4>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Congreso Nacional de Estudiantes de Medicina</h4>

            </li>

          </ol>

        </section>

<!------------------------------------------------------------------------------->

          <section class="timeline">

            <div class="title-wrapper">
              <div class="icon-box">
                <ion-icon name="book-outline"></ion-icon>
              </div>

              <h3 class="h3">Otras representaciones</h3>
            </div>

            <ol class="timeline-list">

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">   Delegada del Curso de Acceso a la Abogacía del Ilustre Colegio de Abogados de Madrid.</h4>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Delegada del Máster de Derechos Fundamentales de la Universidad Carlos III de Madrid.</h4>


              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Delegada del Máster de Análisis Económico Moderno de la Universidad Rey Juan Carlos.  </h4>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Directora de Branding de Marketing ELSA Spain</h4>

              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Vicepresidenta de Marketing ELSA Madrid - URJC </h4>

              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title"> Mentora del Grado en Derecho y del Grado en Economía.</h4>
              </li>

              <li class="timeline-item">

                <h4 class="h4 timeline-item-title">Representante del Departamento de Derecho Público I y Ciencias Políticas de la Universidad Rey Juan Carlos</h4>

              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title"> Representante en el Consejo Estatal de Estudiantes de Economía.</h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title"> Representante en el Consejo Estatal de Estudiantes de Derecho.</h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Delegada del Doble Grado de Derecho y Economía de la Promoción 2016 – 2021. </h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Representante en el Consejo Estatal de Estudiantes de Medicina.</h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title">Delegada del Primer Curso de Medicina de la Promoción 2015 – 2021 en la Universidad Alfonso X el Sabio. </h4>
              </li>

              <li class="timeline-item">
                <h4 class="h4 timeline-item-title"> Representante del Consejo Escolar del IES Griñón</h4>
              </li>

            </ol>
          </section>

<!------------------------------------------------------------------------------->

        <section class="skill">

          <h3 class="h3 skills-title">Habilidades</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Habilidades comunicativas</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Capacidad de liderazgo</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Iniciativa</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Trabajo bajo presión</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Expresión verbal y escrita</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Capacidad para seguir instrucciones y entregar resultados de calidad</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Intuición jurídica</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>
            
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Capacidad para trabajar de forma autónoma</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>
            
            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Proactividad</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Compromiso y responsabilidad</h5>
                <data value="100"></data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 100%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title">Finance</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title">Orizon</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title">Fundo</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-4.png" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title">Brawlhalla</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-5.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">DSM.</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-6.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">MetaSpark</h3>

                <p class="project-category">Web design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-7.png" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="applications">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-8.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Task Manager</h3>

                <p class="project-category">Applications</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-9.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Arrival</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

       <!--
        - #CONTACT
      -->

      

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contacto</h2>
        </header>
        <!--
        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        
        </section>
        -->
        <section class="contact-form">

          <h3 class="h3 form-title">Formulario de contacto</h3>

          <form action="/form.php" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Nombre completo" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Mensaje" required data-form-input></textarea>

            <button class="form-btn" type="submit"  data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Enviar</span>
            </button>

          </form>

        </section>

      </article>
   


      <!--
        - #BLOG
      -->

      <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





     

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
